# update eth0 to suit your Host machine
interface=eth0
cache-size=1000
#no-poll
listen-address=127.0.0.1
#listen-address=192.168.1.100
resolv-file=/etc/resolv.dnsmasq.conf

no-hosts
addn-hosts=/etc/docker-hosts.dnsmasq

