[global]

#for stand alone indexer, not clustered
[serverClass:IDX]
whitelist.0 = IDX*

[serverClass:IDX:app:idx-inputs]
restartSplunkd = true

[serverClass:IDX:app:disable-splunkweb]
restartSplunkd = true

[serverClass:AllNonIndexers]
whitelist.0 = *
blacklist.0 = IDX*

[serverClass:AllNonIndexers:app:outputs]
restartSplunkd = true

[serverClass:AllNonLM]
whitelist.0 = *
blacklist.0 = LM*

[serverClass:AllNonLM:app:lm-license]
restartSplunkd = true
